upstream traffic-lights {
    server red-app:80;
    server yellow-app:80;
    server green-app:80;
}

server {
    listen 3000;
    location / {
        proxy_pass http://red-app:80;
    }
}

server {
    listen 4000;
    location / {
        proxy_pass http://yellow-app:80;
    }
}

server {
    listen 5000;
    location / {
        proxy_pass http://green-app:80;
    }
}

server {
    listen 8000;
    location / {
       proxy_pass http://traffic-lights;
    }
}